LOG_LEVEL=TRACE

CLIENTS_APP_JDBC_URL=jdbc:postgresql://clients-db:5432
CLIENTS_APP_SERVER_PORT=8081

CLIENTS_DB_ADMIN_USER=docker_user
CLIENTS_DB_ADMIN_PASS=docker_pass
CLIENTS_DB_NAME=clients_db


ORDERS_APP_JDBC_URL=jdbc:sqlserver://orders-db:1433
ORDERS_APP_SERVER_PORT=8082

ORDERS_DB_ADMIN_USER=sa
ORDERS_DB_ADMIN_PASS=docker_Password123
ORDERS_DB_NAME=orders_db


