CLIENTS_APP_JDBC_URL=jdbc:postgresql://clients-db:5432
CLIENTS_APP_SERVER_PORT=8081

CLIENTS_DB_ADMIN_USER=docker_user
CLIENTS_DB_ADMIN_PASS=docker_pass
CLIENTS_DB_NAME=clients_db
CLIENTS_DB_SCHEMA=clients_schema

ORDERS_DB_ADMIN_PASS=docker_Password123


